<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::CWCI LAB::</title>BLOG



<!--HERE IS FROM w3BLog-->
<style> 
* {
  box-sizing: border-box;
}



/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 15px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "white";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body></body>

CWCILAB ORGANIC FORMULATION
<body>
<table width="860" border="0" align="center" cellpadding="0" cellspacing="0">  
<tr>
    <td width="860" height="14" align="left" valign="top" bgcolor="#5F98CD"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        </a>&nbsp;</div></td>
        <td><div align="right" class="header"><a href="about.html">ABOUT</a> |<a href="product.html">PRODUCT</a> |<a href="contactcwcilab.html">CONTACT</a> | <a href="connect.html">CONNECT</a> | <a href="transparency.html">TRANSPARENCY</a> | <a href="accessibility.html">Accessibility | <a href="factsheet.html">FactSheet</a> |</a></div></td>
      </tr>



    </table></td>
  </tr>
    </table></td>
  </tr></style>


Preparing a face cleanser organically



<div class="header">
  <h2>SOPHIE'S LAB FORMULAS</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>INGREDIENTS to cleanse and hydrate</h2>
      <h3>-5 Almonds (raw) <br>-Brown rice <br>-Milk powder (Fat ok)<br>-Vitamin E <br>-Water-Honey</br></h3>
      <h4>Ground 5 raw almonds-4 TBSP brown rice in a blender, when you get a fine powder.</h4>
      <img src="images/isapic.jpg" style="height:200px; width:300px ">Our Beautiful Brand Ambassador Ms.Isa</div>
      <p>Add 1tsp milk powder -2 cups of water- 1Tsp honey- 5 drops of Vitamin E-Mix well with blender</p>
      <p>.</p>
    </div>
    <div class="card">
      <h2>Transfer in a clean glass jar you can seal.</h2>
      <h3>Take a handful of the mixture and apply it to your skin. Leave it on for one minute- rince - pad dry-</h3>
      <img src="images/isapic2.jpg" style="height:200px;">Our Brand Ambassador Mr. Poppy with his "employee".</div>
      <p>-MOISTURIZER:</p>
      <p>-In a glass jar add: <br>-2 cups green tea<br>-2 TBSP Coconut oil <br>-10 drops Vitamin E  <br>- 1 tbsp lemon juice.<br> Mix, your organic hydrating lotion.</br></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="images/isapic.jpg" style="height:100px;">Second Brand Ambassador</div>
      <p>I am a chemist with many years of practice in the medical field. I use only natural and organic products with the total elimination of chemicals. I love formulating and spend a great time studying new plants from the sea and the soil. I'll post all the new plants and thier beneits as they come.</p>
    </div>
    <div class="card">
      <h3>Popular Post: I'll post new ingredients and how you can easily grow them.</h3>
      <img src="images2/krm28.jpg">Our organic face cream</div><br>
      <img src="images/ocean5.jpg">Nourishing cream</div><br>
      <img src="images/ocean17.jpg">Men Classic cream</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>We just started to feature on Social Media platform.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2> <tr>
    <td width="860" height="14" align="left" valign="top" bgcolor="#5F98CD"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        </a>&nbsp;</div></td>
        <td><div align="right" class="footer"><a href="index.html">Index</a> |<a href="Privacy.html">Privacy</a> |<a href="termsofservices.html">TermsOfService</a> | <a href="shippingpromotion.html">ShippingPromotion</a> | <a href="factsheet.html">FactSheet</a> | <a href="accessibility.html">Accessibility | <a href="product.html">Product</a> |</a></div></td>
      </tr></h2>
</div>

</body></body>
</html>
